set timeout=30
set default=0

set menu_color_normal=white/black
set menu_color_highlight=white/cyan
set menu_color_background=black

menuentry "Progwilinux Unstable (Build 05082025)" {
	echo "__.~."
	echo "__/V\."
	echo "_/___\."
	echo "/(   )\."
	echo "_^'~'^."
	linux /kernel/vmlinuz
  initrd /kernel/initramfs.img
}

menuentry "Progwilinux Unstable (Build 05082025, with Linux 6.15)" {
	echo "__.~."
	echo "__/V\."
	echo "_/___\."
	echo "/(   )\."
	echo "_^'~'^."
	linux /kernel/vmlinuz-old
  initrd /kernel/initramfs.img
}
